<.header>
  Listing Pages
  <:actions>
    <.link href={~p"/cms/pages/new"}>
      <.button>New Page</.button>
    </.link>
  </:actions>
</.header>

<.table id="pages" rows={@pages} row_click={&JS.navigate(~p"/cms/pages/#{&1}")}>
  <:col :let={page} label="Title">{page.title}</:col>
  <:col :let={page} label="Body">{page.body}</:col>
  <:col :let={page} label="Views">{page.views}</:col>
  <:action :let={page}>
    <div class="sr-only">
      <.link navigate={~p"/cms/pages/#{page}"}>Show</.link>
    </div>
    <.link navigate={~p"/cms/pages/#{page}/edit"}>Edit</.link>
  </:action>
  <:action :let={page}>
    <.link href={~p"/cms/pages/#{page}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
